<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anryb0 corp.</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
        body {
            background: rgb(46,46,46);
            background: linear-gradient(90deg, rgba(46,46,46,1) 0%, rgba(0,0,0,1) 50%, rgba(46,46,46,1) 100%);
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        nav a {
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-weight: bold;
            margin: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: black;
        }
        h1 {
            position: sticky;
            margin-bottom: 15px;
        }
        header, footer, nav {
            text-align: center;
        }
        button {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
</style>
</head>
<body>
    <header>
        <button id="reg">зарегистрироваться в Anryb0 Corp.</button>
        <h1>Anryb0</h1>
    </header>
    <nav>
        <a href="shop.html">Shop</a>
        <a href="yt.html">Youtube</a>
        <a href="http://vk.com/anryb00" target="_blank">VK</a>
    </nav>
    <hr>
    <main>
        <p>still in developing...</p>
    </main>
    <footer>
        <hr>
        <p>(С) 2024 Anryb0 Corp. All Rights Reserved</p>
    </footer>
    <script>
        document.getElementById("reg").addEventListener("click", function() {
            alert("В разработке");
        });
    </script>
</body>
</html>
