<!doctype html>
<html lang = "ru">
  <head>
    <link rel="shortcut icon" href="icon.png">
    <meta charset="utf-8">
    <title>пародия на ютуб</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px 0;
        }  
        h1 {
            color: #333;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        video {
            width: 30%;
            min-width: 480px;
            height: auto;
            display: inline;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Anryb0 Vidos</h1>
    </header>
    <main>
      <p>этот видос должен быть доступен всегда:</p>
      <video controls width="60%" height="auto" loop preload="auto">
        <source src="myatoi.mp4" type="video/mp4">
        <p>не пашет(</p>
      </video>
    </main>
  </body>
</html>
